<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.akssri.krkey.SettingsActivity">
    <subtype
        android:label="@string/subtype_multilingual"
        android:imeSubtypeLocale="mul"
        android:imeSubtypeMode="keyboard" />
</input-method>
